server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/studentReg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=umin1212!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
